# Inventoray-App

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Common/: Common.kt  CustomColors.kt
app/src/main/java/com/example/inventory/: CategoryIncomeFragment.kt  ChooseExpenseFragment.kt  DateTypeConverter.kt  GlobalVariables.kt  MainActivity.kt  StatisticFragment.kt
app/src/main/java/com/example/inventory/adapters/: BottomSheetTabsAdapter.kt  CalendarAdapter.kt  CalendarChildAdapter.kt  CalendarViewHolder.kt  CategoryChildAdapter.kt  CategoryNameParentAdapter.kt  CategorySettingAdapter.kt  CategorySingleData.kt  ChooseItemsAdapter.kt  CountryAdapter.kt  ItemListAdapter.kt  ItemListData.kt  ItemTouchHelperCallback.kt  ItemTouchHelperCallback2.kt  (+6 more)
app/src/main/res/drawable/: border_button.xml  border_line.xml  border_right.xml  category_tabs_selected_background.xml  custom_number_picker_background.xml  days_background.xml  ic_add_button.xml  ic_add_button54.xml  ic_baseline_calendar_today_24.xml  ic_baseline_edit_note_24.xml  ic_baseline_show_chart_24.xml  ic_donut_white.xml  ic_grey_backspace_24.xml  ic_grey_done_24.xml  ic_home_white.xml  ic_red_remove_circle_24.xml  number_picker_background.xml  percentage_background.xml  rounded_button_background.xml  rounded_cancelbtn_background.xml  rounded_dialog_background.xml  rounded_header_card.xml  tab_background.xml  tab_background_selector.xml  tab_button_background.xml  tab_category_background_selector.xml  tab_expense_category_background_selector.xml  tabs_non_selected_background.xml  tabs_selected_background.xml  tabs_selected_background_blue.xml  tabs_selected_background_red.xml  text_border.xml  text_line.xml
app/src/main/res/layout/: activity_main.xml  cateroy_country_list_item.xml  custom_confirmation_dialog_layout.xml  custom_tab_button.xml  dropdown_country.xml  fragment_add_category.xml  fragment_add_item.xml  fragment_bottom_sheet.xml  fragment_bottom_sheet_tabs.xml  fragment_calander_item.xml  fragment_calendar_child_item.xml  fragment_calendar_view_layout.xml  fragment_category_expenses.xml  fragment_category_icons_child.xml  fragment_category_income.xml  fragment_category_setting_tabs.xml  fragment_choose_expense.xml  fragment_choose_income.xml  fragment_choose_item.xml  fragment_choose_item_tabs.xml  fragment_date_wheel_picker.xml  fragment_expense_category_setting.xml  fragment_expense_category_setting2.xml  fragment_expense_sub_category.xml  fragment_first_screen.xml  fragment_grid_items_design.xml  fragment_group_item_list.xml  fragment_icons_gridlayout.xml  fragment_income_statistic.xml  fragment_item_detail.xml  fragment_new_category.xml  fragment_profile.xml  fragment_second_screen.xml  fragment_splash.xml  fragment_statistic.xml  fragment_statistic_tabs.xml  fragment_sub_category.xml  fragment_sub_category_item.xml  fragment_subcategory_list.xml  fragment_subcategory_recycle_view.xml  (+16 more)
app/src/main/res/menu/: add_list_menu.xml  bottom_menu.xml  done_menu.xml  menu_toolbar.xml  options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
(+71 files in other folders)
